<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travelegance</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="icon" type="image/ico" sizes="32x32" href="./img/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Poppins:wght@400;600&family=Sriracha&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/glide.core.min.css" />
    <link rel="stylesheet" href="./styles/glide.theme.min.css" />
  </head>
  <body>
    <section class="intro">
      <video autoplay muted loop src="./waves.mp4" type="video/mp4"></video>
      <h2 class="waves-title">welcome</h2>
      <div class="proceed">
        <h6 class="continue-link">Click to proceed</h6>
      </div>
    </section>
    <div class="main-page">
      <section class="hero">
        <header>
          <div class="container">
            <nav class="main-nav">
              <div class="logo main-logo">
                <a href="./index.html">
                  <i class="fas fa-globe-americas"></i>Trav<span
                    >elegance</span
                  ></a
                >
              </div>

              <ul class="main-nav-list">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./subpages/tours.html">Tours</a></li>
                <li><a href="./subpages/contest.html">Contest</a></li>
                <li><a href="./subpages/contact.html">Contact</a></li>
              </ul>
              <div class="burger">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
                <div class="bar bar3"></div>
              </div>
            </nav>
          </div>
        </header>
        <div class="container">
          <h2 class="hero-title">
            This could be <br />
            your <br class="break" />
            <span class="typing"></span><span class="typing-bar">&nbsp;</span>
          </h2>
          <div class="discover-btn">
            <a href="./subpages/tours.html"> Discover our offer</a>
          </div>

          <div class="arrow">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </section>
      <section class="guaranty">
        <div class="container">
          <h3>We proudly guarantee :</h3>
          <div class="guaranty-wrapper">
            <div class="feature">
              <i class="far fa-life-ring feature-logo"></i>
              <h4>Safety</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis
                saepe deserunt sequi rem alias tempora illo, in quae porro at
                atque ducimus suscipit enim consectetur! Tempore reiciendis
                tempora eaque explicabo!
              </p>
            </div>
            <div class="feature">
              <i class="fas fa-piggy-bank feature-logo"></i>
              <h4>Best price</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem
                iusto totam amet nemo corrupti unde natus molestias facilis
                velit? Ea fugit cupiditate dolor soluta! Dolorum nemo hic
                voluptatibus aspernatur omnis, doloribus maiores incidunt.!
              </p>
            </div>
            <div class="feature">
              <i class="fas fa-leaf feature-logo"></i>
              <h4>Ecology</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
                asperiores ea eum reprehenderit, voluptates ipsam at fuga
                quaerat delectus dolorum id reiciendis debitis sapiente tempore
                magni distinctio veritatis.
              </p>
            </div>

            <div class="feature">
              <i class="fas fa-user-tie feature-logo"></i>
              <h4>Professionalism</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id
                corporis recusandae repellat quisquam. Ipsam molestiae, at quo
                expedita doloremque laudantium facilis, ducimus aliquid
                excepturi ab illum. Totam sed fuga odio perferendis cumque.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="world-map">
        <div class="container">
          <h2 class="map-title">Discover the world with us!</h2>
          <div class="map"></div>
        </div>
      </section>
      <section class="quiz-container">
        <div class="container">
          <h3 class="quiz-title">Answer the question and get a discount</h3>
          <div class="quiz">
            <div class="question">What kind of pet do you have?</div>
            <div class="options"></div>
            <div class="result">
              <button class="reward btn">Get a reward</button>
              <button class="next btn">Next question</button>
            </div>
          </div>
        </div>

        <div class="pop-up-quiz">
          <h1 class="instructions">
            Scratch the silver field with your cursor
          </h1>
          <div class="scratch"></div>
          <button class="close-x close">&times;</button>
        </div>
        <div class="overlay close"></div>
      </section>

      <section class="weather">
        <div class="container">
          <div class="weather-wrapper">
            <div class="weather-card london">
              <div class="icon-weather"></div>
              <div class="temperature">
                <span class="degree"> </span>
                <span class="celsius">°C</span>
              </div>
              <div class="description"></div>
              <div class="location"></div>
            </div>
            <div class="weather-card sydney">
              <div class="icon-weather"></div>
              <div class="temperature">
                <span class="degree"> </span>
                <span class="celsius">°C</span>
              </div>
              <div class="description"></div>
              <div class="location"></div>
            </div>
            <div class="weather-card new-york">
              <div class="icon-weather"></div>
              <div class="temperature">
                <span class="degree"> </span>
                <span class="celsius">°C</span>
              </div>
              <div class="description"></div>
              <div class="location"></div>
            </div>
            <div class="weather-card tokyo">
              <div class="icon-weather"></div>
              <div class="temperature">
                <span class="degree"> </span>
                <span class="celsius">°C</span>
              </div>
              <div class="description"></div>
              <div class="location"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="reviews">
        <div class="container">
          <div class="review-wrapper">
            <div class="glide">
              <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides">
                  <li class="glide__slide">
                    <div class="review-slide">
                      <div class="review-text">
                        I bought a journey around the world in 80 days from
                        Travelegance and I was overwhelmed! I felt like a novel
                        hero.
                        <div class="author">Jules Verne</div>
                      </div>

                      <img
                        src="./img/review-heads/jules-verne.jpg"
                        alt="jules verne"
                        class="review-head"
                        height="240px"
                      />
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="review-slide">
                      <div class="review-text">
                        Well, this was quite an unexpected journey...
                        <div class="author">Bilbo Baggins</div>
                      </div>

                      <img
                        src="./img/review-heads/Bilbo.png"
                        alt="bilbo"
                        class="review-head"
                        height="240px"
                      />
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="review-slide">
                      <div class="review-text">
                        Travelegance gave me an advice to try their "Mystery
                        India". I was a bit confused when we headed west, but it
                        turned out well.
                        <div class="author">Christopher Columbus</div>
                      </div>

                      <img
                        src="./img/review-heads/columbus.png"
                        alt="columbus"
                        class="review-head"
                        height="240px"
                      />
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="review-slide">
                      <div class="review-text">
                        Everytime I can not fly on my dragon, I travel with
                        Travelegance.
                        <div class="author">Daenerys Targaryen</div>
                      </div>

                      <img
                        src="./img/review-heads/khaleesi.png"
                        alt="khaleesi"
                        class="review-head"
                        height="240px"
                      />
                    </div>
                  </li>
                </ul>
              </div>
              <div class="glide__arrows" data-glide-el="controls">
                <button
                  class="glide__arrow glide__arrow--left"
                  data-glide-dir="<"
                >
                  <i class="fas fa-arrow-left"></i>
                </button>
                <button
                  class="glide__arrow glide__arrow--right"
                  data-glide-dir=">"
                >
                  <i class="fas fa-arrow-right"></i>
                </button>
              </div>
              <div class="glide__bullets" data-glide-el="controls[nav]">
                <button class="glide__bullet" data-glide-dir="=0"></button>
                <button class="glide__bullet" data-glide-dir="=1"></button>
                <button class="glide__bullet" data-glide-dir="=2"></button>
                <button class="glide__bullet" data-glide-dir="=3"></button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="footer-wrap">
            <div class="logo-footer logo">
              <a href="./index.html">
                <i class="fas fa-globe-americas"></i>Trav<span
                  >elegance</span
                ></a
              >
            </div>
            <div class="social">
              <div class="logo-wrapper">
                <a href="https://www.facebook.com">
                  <i class="fab fa-facebook-f icon"></i
                ></a>
              </div>

              <div class="logo-wrapper">
                <a href="https://www.twitter.com"
                  ><i class="fab fa-twitter icon"></i
                ></a>
              </div>

              <div class="logo-wrapper">
                <a href="https://www.instagram.com"
                  ><i class="fab fa-instagram icon"></i
                ></a>
              </div>

              <div class="logo-wrapper">
                <a href="https://www.youtube.com"
                  ><i class="fab fa-youtube icon"></i
                ></a>
              </div>
            </div>

            <div class="footer-list">
              <ul class="footer-col">
                <li><h4>About us</h4></li>
                <li>Team</li>
                <li>Why us</li>
                <li>Certificates</li>
                <li>References</li>
                <li>History</li>
              </ul>
              <ul class="footer-col">
                <li><h4>Offer</h4></li>
                <li>Catalogue</li>
                <li>Sales</li>
                <li>Blog</li>
                <li>For groups</li>
                <li>Lectures</li>
              </ul>

              <ul class="footer-col">
                <li><h4>Discover</h4></li>
                <li>Coulture</li>
                <li>Food</li>
                <li>Festivals</li>
                <li>Sport events</li>
                <li>Volunteering</li>
              </ul>
              <ul class="footer-col">
                <li><h4>Info</h4></li>
                <li>GDPR</li>
                <li>Policy</li>
                <li>Terms and conditions</li>
                <li>FAQ</li>
                <li>Insurance</li>
              </ul>
            </div>
            <div class="copyright">
              &copy;2020 TRAVELEGANCE, All rights reserved, Created by DevDenzel
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"
      integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg=="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script type="text/javascript" src="config.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
